<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="300" android:valueFrom="@dimen/menu_control_bar_half_width" android:valueTo="@dimen/menu_control_bar_width" android:valueType="floatType" android:propertyName="x" />
    <objectAnimator android:duration="300" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha" />
</set>