<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/toast_relative" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.ui.RotateLayout android:id="@id/toast_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/toast_layout" android:background="@drawable/pt_toast_frame_holo" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
        </LinearLayout>
    </com.pantech.app.vegacamera.ui.RotateLayout>
</RelativeLayout>