<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/camera_tip_mode_landscape" android:tag="has_reverse" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/camera_tip_mode_landscape_0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="103.0dip">
            <ImageView android:id="@id/image_box" android:background="@drawable/camera_help_img_01" android:layout_width="111.0dip" android:layout_height="181.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/tips_sub_color" android:gravity="center" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="94.0dip" android:text="@string/mode_normal_title" />
            <TextView android:textSize="12.0dip" android:textColor="@color/tips_sub_color" android:gravity="center" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="160.0dip" android:text="@string/tips_effect_title" />
            <ImageView android:id="@id/timer_image" android:background="@drawable/camera_help_img_02" android:layout_width="204.0dip" android:layout_height="181.0dip" android:layout_marginLeft="436.0dip" android:layout_marginTop="5.0dip" />
        </FrameLayout>
        <RelativeLayout android:id="@id/relative_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:id="@id/mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip">
                <TextView android:textSize="@dimen/tips_title_textsize" android:textColor="@color/tips_title_color" android:id="@id/mode_title" android:layout_width="342.0dip" android:layout_height="wrap_content" android:text="@string/tips_mode_title" android:shadowColor="@color/tips_title_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <TextView android:textSize="@dimen/tips_sub_textsize" android:textColor="@color/tips_sub_color" android:id="@id/mode_sub" android:layout_width="342.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tips_mode_sub" android:layout_below="@id/mode_title" android:layout_alignLeft="@id/mode_title" android:lineSpacingExtra="3.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/timer" android:layout_width="373.0dip" android:layout_height="wrap_content" android:layout_marginLeft="235.0dip" android:layout_marginTop="116.0dip">
                <TextView android:textSize="@dimen/tips_title_textsize" android:textColor="@color/tips_title_color" android:id="@id/timer_title" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/tips_timer_title" android:maxLines="1" android:shadowColor="@color/tips_title_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <TextView android:textSize="@dimen/tips_sub_textsize" android:textColor="@color/tips_sub_color" android:id="@id/timer_sub" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tips_timer_sub" android:maxLines="4" android:layout_below="@id/timer_title" android:layout_alignLeft="@id/timer_title" android:lineSpacingExtra="3.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="258.0dip" android:layout_alignLeft="@id/mode">
                <TextView android:textSize="@dimen/tips_title_textsize" android:textColor="@color/tips_title_color" android:id="@id/effect_title" android:layout_width="342.0dip" android:layout_height="wrap_content" android:text="@string/tips_effect_title" android:shadowColor="@color/tips_title_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingExtra="3.0dip" />
                <TextView android:textSize="@dimen/tips_sub_textsize" android:textColor="@color/tips_sub_color" android:id="@id/effect_sub" android:layout_width="342.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tips_effect_sub" android:layout_below="@id/effect_title" android:layout_alignLeft="@id/effect_title" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/camera_tip_mode_landscape_180" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/image_180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip">
            <ImageView android:id="@id/image_box_180" android:background="@drawable/camera_help_img_01_r" android:layout_width="111.0dip" android:layout_height="181.0dip" android:layout_marginLeft="529.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/tips_sub_color" android:gravity="center" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginLeft="594.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="12.0dip" android:text="@string/tips_effect_title" />
            <TextView android:textSize="12.0dip" android:textColor="@color/tips_sub_color" android:gravity="center" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginLeft="594.0dip" android:layout_marginTop="110.0dip" android:layout_marginRight="12.0dip" android:text="@string/mode_normal_title" />
            <ImageView android:id="@id/timer_image_180" android:background="@drawable/camera_help_img_02_r" android:layout_width="204.0dip" android:layout_height="181.0dip" android:layout_marginTop="-13.0dip" />
        </FrameLayout>
        <RelativeLayout android:id="@id/relative_stub_180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="211.0dip">
            <RelativeLayout android:id="@id/effect_180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="150.0dip" android:layout_marginTop="85.0dip" android:layout_toLeftOf="@id/image_box_180">
                <TextView android:textSize="@dimen/tips_title_textsize" android:textColor="@color/tips_title_color" android:gravity="right" android:id="@id/effect_title_180" android:layout_width="183.0dip" android:layout_height="wrap_content" android:text="@string/tips_effect_title" android:shadowColor="@color/tips_title_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingExtra="3.0dip" />
                <TextView android:textSize="@dimen/tips_sub_textsize" android:textColor="@color/tips_sub_color" android:gravity="right" android:id="@id/effect_sub_180" android:layout_width="183.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tips_effect_sub" android:lines="4" android:layout_below="@id/effect_title_180" android:layout_alignLeft="@id/effect_title_180" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/timer_180" android:layout_width="161.0dip" android:layout_height="wrap_content" android:layout_marginTop="120.0dip">
                <TextView android:textSize="@dimen/tips_title_textsize" android:textColor="@color/tips_title_color" android:id="@id/timer_title_180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_timer_title" android:shadowColor="@color/tips_title_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <TextView android:textSize="@dimen/tips_sub_textsize" android:textColor="@color/tips_sub_color" android:id="@id/timer_sub_180" android:layout_width="149.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tips_timer_sub" android:lines="5" android:layout_below="@id/timer_title_180" android:layout_alignLeft="@id/timer_title_180" android:lineSpacingExtra="3.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/mode_180" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="260.0dip">
                <TextView android:textSize="@dimen/tips_title_textsize" android:textColor="@color/tips_title_color" android:gravity="right" android:id="@id/mode_title_180" android:layout_width="342.0dip" android:layout_height="wrap_content" android:text="@string/tips_mode_title" android:shadowColor="@color/tips_title_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <TextView android:textSize="@dimen/tips_sub_textsize" android:textColor="@color/tips_sub_color" android:gravity="right" android:id="@id/mode_sub_180" android:layout_width="342.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tips_mode_sub" android:lines="2" android:layout_below="@id/mode_title_180" android:layout_alignLeft="@id/mode_title_180" android:lineSpacingExtra="3.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>