<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/selfshot_l" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/selfdim_img" android:background="@drawable/camera_self_dim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.pantech.app.vegacamera.controller.ShutterButton android:id="@id/self_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.pantech.app.vegacamera.ui.RotateLayout android:id="@id/selfguide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/selficon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:src="@drawable/camera_icon_selfshot" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selfguide_text" android:layout_below="@id/selficon" />
            </RelativeLayout>
        </com.pantech.app.vegacamera.ui.RotateLayout>
    </RelativeLayout>
</RelativeLayout>