<?xml version="1.0" encoding="utf-8"?>
<com.pantech.app.vegacamera.menu.popup.SettingsGroup android:id="@id/menu_popup_settings_g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/menu_setttings_g_l" android:background="@drawable/camera_setting_popup_bg" android:layout_width="@dimen/menu_popup_settings_width" android:layout_height="@dimen/menu_popup_settings_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/settings_g_prefix" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_prefix_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_prefix_text_color" android:layout_gravity="center_vertical" android:id="@id/settings_g_type_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_group_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/camera_setting_btn_list_bg" android:layout_width="125.0dip" android:layout_height="@dimen/menu_popup_settings_prefix_item_height">
                <Button android:textSize="@dimen/menu_popup_settings_prefix_type_text_size" android:textColor="@drawable/camera_setting_collector_item_color" android:id="@id/collect_normal_type_image" android:background="@drawable/camera_setting_collector_item" android:padding="1.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/setting_collect_type_normal_btn" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/menu_popup_settings_prefix_type_text_size" android:textColor="@drawable/camera_setting_collector_item_color" android:id="@id/collect_advanced_type_image" android:background="@drawable/camera_setting_collector_item" android:padding="1.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/setting_collect_type_advance_btn" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/help_image" android:background="@drawable/menu_settings_help_button" android:clickable="true" android:layout_width="@dimen/menu_popup_settings_prefix_item_width" android:layout_height="@dimen/menu_popup_settings_prefix_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/camera_rec_divider" android:layout_width="@dimen/menu_popup_settings_list_line_height" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/menu_popup_close" android:background="@drawable/menu_settings_cancel" android:clickable="true" android:layout_width="@dimen/menu_popup_settings_prefix_item_width" android:layout_height="@dimen/menu_popup_settings_prefix_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </LinearLayout>
        <ScrollView android:scrollbarThumbVertical="@drawable/camera_setting_scroll" android:id="@id/scroll_view_settings_g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_popup_settings_scroll_view_margin" android:layout_marginBottom="@dimen/menu_popup_settings_scroll_view_margin" android:fadeScrollbars="true" android:overScrollMode="never" android:requiresFadingEdge="none">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/settings_size_l" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/setting_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_size_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
                        <ImageView android:id="@id/picture_size_image" android:background="@drawable/camera_setting_resolution_camera" android:layout_width="@dimen/menu_popup_settings_size_image_width" android:layout_height="@dimen/menu_popup_settings_size_image_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        <View android:layout_width="@dimen/menu_popup_settings_size_g_separator_width" android:layout_height="fill_parent" />
                        <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:id="@id/picture_size_button" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_size_button_width" android:layout_height="@dimen/menu_popup_settings_size_button_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        <View android:layout_width="@dimen/menu_popup_settings_size_g_separator_width" android:layout_height="fill_parent" />
                        <ImageView android:id="@id/record_size_image" android:background="@drawable/camera_setting_resolution_video" android:layout_width="@dimen/menu_popup_settings_size_image_width" android:layout_height="@dimen/menu_popup_settings_size_image_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        <View android:layout_width="@dimen/menu_popup_settings_size_g_separator_width" android:layout_height="fill_parent" />
                        <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:id="@id/record_size_button" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_size_button_width" android:layout_height="@dimen/menu_popup_settings_size_button_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_timer_l" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/timer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_timershot_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/timer_item_l" android:layout_width="@dimen/menu_popup_settings_button_list_area_width" android:layout_height="@dimen/menu_popup_settings_button_list_area_height" />
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_ev_l" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/ev_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ev_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ev_control" android:layout_width="@dimen/menu_popup_settings_button_list_area_width" android:layout_height="@dimen/menu_popup_settings_button_list_area_height">
                            <ImageView android:id="@id/ev_l_image" android:background="@drawable/camera_setting_brightness_dark" android:layout_width="@dimen/menu_popup_settings_seekbar_item_icon_size" android:layout_height="@dimen/menu_popup_settings_seekbar_item_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <SeekBar android:id="@id/ev_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/seekbar_thumb" />
                            </RelativeLayout>
                            <ImageView android:id="@id/ev_r_image" android:background="@drawable/camera_setting_brightness_light" android:layout_width="@dimen/menu_popup_settings_seekbar_item_icon_size" android:layout_height="@dimen/menu_popup_settings_seekbar_item_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_wb_l" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/wb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_wb_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wb_item_l" android:layout_width="@dimen/menu_popup_settings_button_list_area_width" android:layout_height="@dimen/menu_popup_settings_button_list_area_height" />
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_iso_l" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/iso_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_iso_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/iso_item_l" android:layout_width="@dimen/menu_popup_settings_button_list_area_width" android:layout_height="@dimen/menu_popup_settings_button_list_area_height" />
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_drag_n_drop_g_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_big_row_height" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/drag_n_drop_item_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:padding="@dimen/menu_popup_settings_drag_n_drop_g_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_drag_n_drop_g_item_width" android:layout_height="@dimen/menu_popup_settings_drag_n_drop_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/drag_n_drop_item_2" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:padding="@dimen/menu_popup_settings_drag_n_drop_g_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_drag_n_drop_g_item_width" android:layout_height="@dimen/menu_popup_settings_drag_n_drop_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/drag_n_drop_item_3" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:padding="@dimen/menu_popup_settings_drag_n_drop_g_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_drag_n_drop_g_item_width" android:layout_height="@dimen/menu_popup_settings_drag_n_drop_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_drag_n_drop_g_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_big_row_height" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/drag_n_drop_item_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:padding="@dimen/menu_popup_settings_drag_n_drop_g_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_drag_n_drop_g_item_width" android:layout_height="@dimen/menu_popup_settings_drag_n_drop_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/drag_n_drop_item_5" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:padding="@dimen/menu_popup_settings_drag_n_drop_g_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_drag_n_drop_g_item_width" android:layout_height="@dimen/menu_popup_settings_drag_n_drop_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/drag_n_drop_item_6" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:padding="@dimen/menu_popup_settings_drag_n_drop_g_item_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_drag_n_drop_g_item_width" android:layout_height="@dimen/menu_popup_settings_drag_n_drop_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_toggle_g_1" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                        <View android:layout_width="@dimen/menu_popup_settings_toggle_g_separator_width" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_toggle_g_2" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                        <View android:layout_width="@dimen/menu_popup_settings_toggle_g_separator_width" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_toggle_g_3" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_5" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                        <View android:layout_width="@dimen/menu_popup_settings_toggle_g_separator_width" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_toggle_g_4" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_7" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                        <View android:layout_width="@dimen/menu_popup_settings_toggle_g_separator_width" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_8" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" />
                </LinearLayout>
                <LinearLayout android:id="@id/settings_etc_g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:id="@id/reset_button" android:background="@drawable/menu_settings_g_toggle_button" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_reset_title" />
                        </RelativeLayout>
                        <View android:background="@drawable/camera_rec_divider" android:layout_width="@dimen/menu_popup_settings_list_line_height" android:layout_height="30.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/storage_location_l" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_popup_settings_toggle_g_separator_width" android:layout_weight="1.0">
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/storage_location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_storage_location_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <ImageView android:id="@id/storage_location_image" android:background="@drawable/menu_settings_storage_button" android:layout_width="@dimen/menu_popup_settings_storage_image_width" android:layout_height="@dimen/menu_popup_settings_storage_image_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/settings_etc_normal_g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_item_row_height" android:layout_marginLeft="@dimen/menu_popup_settings_margin_left" android:layout_marginRight="@dimen/menu_popup_settings_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toggle_btn_geo_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/geo_title_normal" android:layout_width="@dimen/menu_popup_settins_toglle_g_title_text_width" android:layout_height="wrap_content" android:text="@string/setting_gps_info_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                        <Button android:textSize="@dimen/menu_popup_settings_size_item_text_size" android:textColor="@color/menu_popup_settings_button_item_text_color" android:id="@id/geo_btn_normal" android:background="@drawable/menu_settings_g_button" android:layout_width="@dimen/menu_popup_settings_toggle_g_item_width" android:layout_height="@dimen/menu_popup_settings_toggle_g_item_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="@string/setting_gps_info_title" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/storage_location_l_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <TextView android:textSize="@dimen/menu_popup_settings_list_item_text_size" android:textColor="@color/menu_popup_settings_item_title_text_color" android:id="@id/storage_location_title_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_storage_location_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/storage_location_image_normal" android:background="@drawable/menu_settings_storage_button" android:layout_width="@dimen/menu_popup_settings_storage_image_width" android:layout_height="@dimen/menu_popup_settings_storage_image_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.pantech.app.vegacamera.menu.popup.SettingsGroup>