<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="@dimen/menu_popup_dialog_help_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_popup_dialog_help_left_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/menu_popup_dialog_help_right_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_focus" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_focus_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_focus_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_focus_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_focus_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_focus_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_tips_focus" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_timer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_timer_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_timer_title" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_timer_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_timer_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_timer_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_tips_timer" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_photoview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_photoview_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_photoview_title" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_photoview_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_photoview_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_photoview_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_geotag" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_geotag_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_geotag_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_geotag_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_geotag_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_geotag_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_tips_geotag" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_storage" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_storage_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_storage_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_storage_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_storage_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_storage_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_voiceshot" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_voiceshot_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_voiceshot_title" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_voiceshot_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_voiceshot_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_voiceshot_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_iso" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_iso_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_iso_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_iso_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_iso_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_iso_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_setting_tips_iso" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_metering" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_metering_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_metering_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_metering_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_metering_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_metering_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_voice_rec" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_voice_rec_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_voice_rec_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_voice_rec_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_voice_rec_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_voice_rec_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_help_reset" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/menu_popup_dialog_help_title_text_size" android:textColor="@color/menu_popup_dialog_help_tips_title_text_color" android:id="@id/setting_help_reset_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_reset_title" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_title_space" />
            <TextView android:textSize="@dimen/menu_popup_dialog_help_text_size" android:textColor="@color/menu_popup_dialog_help_tips_text_color" android:id="@id/setting_help_reset_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_help_reset_tips" android:lineSpacingExtra="@dimen/menu_popup_dialog_help_text_space" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/setting_help_reset_tips_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_settings_list_line_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    </LinearLayout>
</ScrollView>