<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/menu_popup_text_list_item_margin_left" android:paddingRight="@dimen/menu_popup_text_list_item_margin_right" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_text_list_item_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/menu_popup_text_list_item_text_size" android:textColor="@color/menu_popup_text_list_item_text_color_normal" android:gravity="left|center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>