<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/menu_popup_picture_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_dialog_list_item_row_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/menu_popup_dialog_list_title_text_size" android:textColor="@color/menu_popup_dialog_item_name_text_color" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/menu_popup_dialog_list_title_small_text_size" android:textStyle="bold" android:textColor="@color/menu_popup_dialog_item_value_text_color" android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="17.0dip">
            <ImageView android:id="@id/radio_btn" android:layout_width="@dimen/menu_popup_dialog_radio_button_size" android:layout_height="@dimen/menu_popup_dialog_radio_button_size" android:src="@drawable/radio_on_button" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>