<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/help_insert_button_item_l" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/help_insert_button_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/menu_popup_help_insert_button_list_text_size" android:textColor="@drawable/menu_popup_help_insert_button_list_text_color" android:id="@id/help_insert_button_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>