<?xml version="1.0" encoding="utf-8"?>
<com.pantech.app.vegacamera.menu.popup.ModesGroup android:id="@id/menu_popup_modes_g" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/menu_control_bar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/menu_arrow" android:background="@drawable/camera_menu_arrow" android:layout_width="@dimen/menu_popup_arrow_width" android:layout_height="@dimen/menu_popup_arrow_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <RelativeLayout android:id="@id/modes_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.pantech.app.vegacamera.ui.RotateLayout android:id="@id/popup_grid_l" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/popup_grid_type" android:background="@drawable/camera_tips_grid_bg" android:layout_width="@dimen/menu_popup_modes_grid_width" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/menu_popup_modes_grid_prefix_text_size" android:textColor="@color/menu_popup_modes_prefix_text_color" android:gravity="center_vertical" android:id="@id/modes_g_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/menu_popup_modes_grid_prefix_height" android:layout_marginLeft="@dimen/menu_popup_modes_grid_prefix_margin_left" android:text="@string/mode_group_title" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                    <GridView android:id="@id/popup_grid_vg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:numColumns="3" android:choiceMode="singleChoice" />
                </LinearLayout>
            </com.pantech.app.vegacamera.ui.RotateLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/popup_list_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/modes_group_list_popup" android:background="@drawable/camera_menu_bg" android:layout_width="@dimen/menu_popup_modes_width" android:layout_height="@dimen/menu_popup_modes_height">
                    <ListView android:scrollbarThumbVertical="@drawable/camera_setting_scroll" android:orientation="vertical" android:id="@id/popup_list_vg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/menu_popup_modes_margin_left" android:layout_marginTop="@dimen/menu_popup_modes_margin_top" android:layout_marginRight="@dimen/menu_popup_modes_margin_right" android:layout_marginBottom="@dimen/menu_popup_modes_margin_bottom" android:fadeScrollbars="true" android:overScrollMode="never" android:requiresFadingEdge="none" />
                </LinearLayout>
                <com.pantech.app.vegacamera.ui.RotateLayout android:id="@id/help_insert_list_popup" android:layout_width="@dimen/menu_popup_help_insert_list_width" android:layout_height="@dimen/menu_popup_help_insert_list_height">
                    <LinearLayout android:orientation="vertical" android:id="@id/help_insert_popup_l" android:background="@drawable/camera_tips_popup_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/menu_popup_help_insert_list_title_text_size" android:textColor="@color/menu_popup_help_insert_prefix_text_color" android:gravity="center_vertical" android:id="@id/prefix_title" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_help_insert_prefix_height" android:layout_marginLeft="@dimen/menu_popup_help_insert_margin_left" android:layout_marginRight="@dimen/menu_popup_help_insert_margin_right" android:text="" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_help_insert_tips_area_height" android:layout_marginTop="@dimen/menu_popup_help_insert_list_tip_text_space">
                            <TextView android:textSize="@dimen/menu_popup_help_insert_list_tip_text_size" android:textColor="@color/menu_popup_modes_tips_text_color" android:id="@id/help_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_popup_help_insert_margin_left" android:layout_marginRight="@dimen/menu_popup_help_insert_margin_right" android:text="" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/menu_popup_help_insert_list_tip_text_space" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_help_insert_tip_image_area_height">
                                <ImageView android:id="@id/help_tip_image" android:layout_width="@dimen/menu_popup_help_insert_list_tip_image_width" android:layout_height="@dimen/menu_popup_help_insert_list_tip_image_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/help_insert_scroll_list_view" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_help_insert_list_view_row_height">
                                <ImageView android:id="@id/help_insert_scroll_list_separator_line" android:background="@drawable/camera_mode_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_help_insert_list_seperator_line_height" android:layout_marginTop="@dimen/menu_popup_help_insert_list_seperator_line_margin_top" />
                                <ImageView android:id="@id/help_insert_scroll_list_arrow_left" android:background="@drawable/camera_mode_arrow_left" android:clickable="true" android:layout_width="@dimen/menu_popup_help_insert_list_view_arrow_width" android:layout_height="@dimen/menu_popup_help_insert_list_view_arrow_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                                <HorizontalScrollView android:id="@id/help_insert_h_scroll_v" android:scrollbars="none" android:layout_width="@dimen/menu_popup_help_insert_list_hscroll_view_area_width" android:layout_height="fill_parent" android:layout_centerInParent="true" android:overScrollMode="never">
                                    <LinearLayout android:orientation="horizontal" android:id="@id/help_insert_scroll_list_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </HorizontalScrollView>
                                <ImageView android:id="@id/help_insert_scroll_list_arrow_right" android:background="@drawable/camera_mode_arrow_right" android:clickable="true" android:layout_width="@dimen/menu_popup_help_insert_list_view_arrow_width" android:layout_height="@dimen/menu_popup_help_insert_list_view_arrow_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/help_insert_button_list_view" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_help_insert_list_view_row_height">
                                <LinearLayout android:orientation="horizontal" android:id="@id/help_insert_button_list_item_view" android:layout_width="@dimen/menu_popup_help_insert_button_list_width" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.pantech.app.vegacamera.ui.RotateLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_popup_close" android:background="@drawable/btn_done" android:layout_width="@dimen/menu_popup_modes_close_btn_width" android:layout_height="@dimen/menu_popup_modes_close_btn_height" android:layout_marginTop="@dimen/menu_popup_modes_close_btn_margin_top" android:layout_toRightOf="@id/modes_popup">
            <ImageView android:background="@drawable/camera_icon_done" android:layout_width="@dimen/menu_popup_modes_close_icon_width" android:layout_height="@dimen/menu_popup_modes_close_icon_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.pantech.app.vegacamera.ui.RotateImageView android:id="@id/menu_popup_type" android:background="@drawable/btn_mode_popup_type" android:layout_width="@dimen/menu_popup_modes_type_icon_width" android:layout_height="@dimen/menu_popup_modes_type_icon_height" android:layout_marginTop="@dimen/menu_popup_modes_type_icon_margin" android:layout_marginRight="@dimen/menu_popup_modes_type_icon_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.pantech.app.vegacamera.menu.popup.ModesGroup>