<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.ui.RotateLayout android:id="@id/item_rotate_l" android:layout_width="fill_parent" android:layout_height="@dimen/menu_popup_modes_item_row_height">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/current_text_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/current_image" android:layout_width="@dimen/menu_popup_modes_item_icon_width" android:layout_height="@dimen/menu_popup_modes_item_icon_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/used_video_image" android:background="@drawable/camera_icon_cam_info_2" android:layout_width="@dimen/menu_popup_modes_used_type_icon_width" android:layout_height="@dimen/menu_popup_modes_used_type_icon_height" android:adjustViewBounds="true" android:layout_toRightOf="@id/current_image" android:layout_alignBottom="@id/current_image" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/menu_popup_effects_item_text_size" android:textColor="@color/menu_popup_effects_item_text_color_normal" android:ellipsize="marquee" android:gravity="center" android:id="@id/current_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/menu_item_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </com.pantech.app.vegacamera.ui.RotateLayout>
</FrameLayout>