<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_control_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.menu.MenuControlBar android:id="@id/menu_control_bar" android:clickable="true" android:layout_width="@dimen/menu_control_bar_width" android:layout_height="fill_parent" />
</RelativeLayout>