<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right|center" android:orientation="vertical" android:id="@id/photo_shutter_l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/control_bar_margin_right" android:layerType="software"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.controller.ShutterButton android:id="@id/sub_shutter_button" android:background="@drawable/shutter_button_bg" android:clickable="true" android:layout_width="@dimen/sub_shutter_button_width" android:layout_height="@dimen/sub_shutter_button_height" android:src="@drawable/camera_icon_cam" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/content_description_empty" />
    <RelativeLayout android:id="@id/main_shutter_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/shutter_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.pantech.app.vegacamera.ui.RotateImageView android:layout_gravity="right|center" android:id="@id/shutter_timer_remain" android:background="@drawable/camera_btn_quick_timer" android:visibility="gone" android:layout_width="@dimen/main_shutter_button_width" android:layout_height="@dimen/main_shutter_button_height" />
            <ImageView android:layout_gravity="right|center" android:id="@id/timer_line" android:background="@drawable/camera_quick_timer_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="right|center" android:id="@id/shutter_timer_remain_rotate_timer_outline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/camera_btn_quick_timer_outline" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <com.pantech.app.vegacamera.ui.RotateImageView android:layout_gravity="right|center" android:id="@id/shutter_timer_remain_rotate_timer" android:visibility="gone" android:layout_width="@dimen/main_shutter_button_width" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/camera_btn_quick_timer_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <com.pantech.app.vegacamera.controller.ShutterButton android:layout_gravity="right" android:id="@id/main_shutter_button" android:background="@drawable/shutter_button_bg" android:clickable="true" android:layout_width="@dimen/main_shutter_button_width" android:layout_height="@dimen/main_shutter_button_height" android:src="@drawable/camera_icon_camera_shoot" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/content_description_empty" />
            <ImageView android:layout_gravity="left|center" android:id="@id/shutter_timer_arrow" android:background="@drawable/camera_icon_camera_shoot_arrow" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:contentDescription="@string/content_description_empty" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>