<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/camera_top_bg_land" android:layout_width="@dimen/bestshot_top_bg" android:layout_height="fill_parent" />
    <ImageView android:id="@id/edit_dot_1" android:background="@drawable/camera_best_shot_dot_land_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="449.5dip" android:layout_marginTop="131.5dip" />
    <ImageView android:id="@id/edit_dot_2" android:background="@drawable/camera_best_shot_dot_land_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="449.5dip" android:layout_marginTop="207.5dip" />
    <ImageView android:id="@id/edit_dot_3" android:background="@drawable/camera_best_shot_dot_land_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="413.5dip" android:layout_marginTop="60.5dip" />
    <ImageView android:id="@id/edit_dot_4" android:background="@drawable/camera_best_shot_dot_land_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="413.5dip" android:layout_marginTop="278.5dip" />
    <ScrollView android:id="@id/facescroll" android:scrollbars="none" android:layout_width="240.0px" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/facelayout" android:scrollbars="none" android:clickable="true" android:clipToPadding="true" android:layout_width="247.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/top_face_margin_left" />
    </ScrollView>
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/largeface" android:clickable="true" android:layout_width="@dimen/main_frame_width" android:layout_height="@dimen/main_frame_width" android:layout_marginLeft="@dimen/main_frame_margin_left" android:layout_centerVertical="true" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface1" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface1_marginleft" android:layout_marginTop="@dimen/smallface1_margintop" android:scaleType="center" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface2" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface2_marginleft" android:layout_marginTop="@dimen/smallface2_margintop" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface3" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface3_marginleft" android:layout_marginTop="@dimen/smallface3_margintop" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface4" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface4_marginleft" android:layout_marginTop="@dimen/smallface4_margintop" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface5" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface5_marginleft" android:layout_marginTop="@dimen/smallface5_margintop" />
</RelativeLayout>