<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/camera_top_bg_port" android:layout_width="fill_parent" android:layout_height="@dimen/bestshot_top_bg" />
    <ImageView android:id="@id/edit_dot_1" android:background="@drawable/camera_best_shot_dot_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="131.5dip" android:layout_marginTop="449.5dip" />
    <ImageView android:id="@id/edit_dot_2" android:background="@drawable/camera_best_shot_dot_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="207.5dip" android:layout_marginTop="449.5dip" />
    <ImageView android:id="@id/edit_dot_3" android:background="@drawable/camera_best_shot_dot_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.5dip" android:layout_marginTop="413.5dip" />
    <ImageView android:id="@id/edit_dot_4" android:background="@drawable/camera_best_shot_dot_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="278.5dip" android:layout_marginTop="413.5dip" />
    <HorizontalScrollView android:id="@id/facescroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="240.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/facelayout" android:scrollbars="none" android:clickable="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="247.0px" android:layout_marginTop="@dimen/top_face_margin_left" />
    </HorizontalScrollView>
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/largeface" android:clickable="true" android:layout_width="@dimen/main_frame_width" android:layout_height="@dimen/main_frame_width" android:layout_marginTop="@dimen/main_frame_margin_top" android:layout_centerHorizontal="true" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface1" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface1_margintop" android:layout_marginTop="@dimen/smallface1_marginleft" android:scaleType="center" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface2" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface2_margintop" android:layout_marginTop="@dimen/smallface2_marginleft" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface3" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface3_margintop" android:layout_marginTop="@dimen/smallface3_marginleft" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface4" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface4_margintop" android:layout_marginTop="@dimen/smallface4_marginleft" />
    <com.pantech.app.vegacamera.picbest.app.ArcImageView android:id="@id/smallface5" android:visibility="invisible" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/smallface5_margintop" android:layout_marginTop="@dimen/smallface5_marginleft" />
</RelativeLayout>