<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/rotate_alertdialog_root_layout" android:background="#55000000" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.ui.RotateLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rotate_alertdialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:background="@drawable/pt_dialog_top_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff2d538b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="18.0dip" android:singleLine="true" />
                    <View android:background="#ff2d538b" android:layout_width="wrap_content" android:layout_height="2.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/pt_dialog_middle_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textColor="#ff000000" android:id="@id/message" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="80.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip">
                        <CheckBox android:layout_gravity="center_vertical" android:id="@id/alert_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/alert_checkbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uBox_check_text" style="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="52.0dip">
                    <LinearLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true">
                        <LinearLayout android:orientation="horizontal" android:background="#ff727272" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <Button android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/negativeButton" android:background="@drawable/btn_alertdialog" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
                            <View android:id="@id/centerSpacer" android:background="#ff727272" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                            <Button android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/positiveButton" android:background="@drawable/btn_alertdialog" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.pantech.app.vegacamera.ui.RotateLayout>
</FrameLayout>