<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shutter_timer_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.ui.ShutterTimerTutorial android:id="@id/timer_tutorial" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>