<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/smartcover_shutter_l" android:visibility="gone" android:layout_width="@dimen/smartcover_width" android:layout_height="@dimen/smartcover_height" android:layerType="software"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.controller.ShutterButton android:id="@id/smartcover_shutter_button" android:background="@drawable/shutter_button_bg" android:clickable="true" android:layout_width="@dimen/smartcover_shutter_button_width" android:layout_height="@dimen/smartcover_shutter_button_height" android:src="@drawable/camera_icon_camera_shoot" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/content_description_empty" />
</RelativeLayout>