<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pantech.app.vegacamera.remoteshot.wfd.ui.TutorialManagerLayout android:id="@id/tutorial_first_portrait_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/first_tuto" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentTop="true">
                <RelativeLayout android:id="@id/left_btn_area" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginTop="39.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="39.0dip" android:layout_toLeftOf="@id/next_btn_area" android:layout_toRightOf="@id/left_btn_area" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                    <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/first_page_num" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/next_btn_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                    <Button android:id="@id/tuto_first_next_btn" android:background="@drawable/btn_tutorial_left_right" android:layout_width="100.0dip" android:layout_height="35.0dip" />
                    <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuto_next" android:layout_alignBaseline="@id/tuto_first_next_btn" android:layout_alignBottom="@id/tuto_first_next_btn" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/center_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/top_layout">
                <RelativeLayout android:id="@id/center_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/center_inner_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <TextView android:textSize="22.0dip" android:textColor="#ff00ffff" android:id="@id/tuto_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuto_title_main_text" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/tuto_title_sub" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/tuto_title_sub_text" android:layout_below="@id/tuto_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0dip" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/center_inner_middle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/center_inner_top_layout">
                        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tuto_center_first_text" android:lineSpacingExtra="4.0dip" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/center_bottom_layout" android:layout_width="fill_parent" android:layout_height="161.0dip" android:layout_below="@id/center_top_layout" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/center_first_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/tuto_center_second_text" android:layout_toRightOf="@id/center_first_bottom_inner_layout" android:layout_centerVertical="true" android:lineSpacingExtra="4.0dip" />
                        <RelativeLayout android:id="@id/center_first_bottom_inner_layout" android:layout_width="125.0dip" android:layout_height="wrap_content">
                            <ImageView android:id="@id/camera_error_img" android:layout_width="106.0dip" android:layout_height="98.0dip" android:src="@drawable/camera_remote_shot_disconnect" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="136.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/center_layout" android:layout_alignParentBottom="true">
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/bottom_tuto_help_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tuto_center_third_text" android:layout_alignParentTop="true" android:lineSpacingExtra="4.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/bottom_tuto_help_first_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/tuto_bottom_help_text" android:layout_below="@id/bottom_tuto_help_top_text" android:layout_alignParentLeft="true" android:lineSpacingExtra="6.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/bottom_tuto_help_sec_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tuto_bottom_help_text_sec" android:layout_below="@id/bottom_tuto_help_first_text" android:layout_alignParentLeft="true" android:lineSpacingExtra="6.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </com.pantech.app.vegacamera.remoteshot.wfd.ui.TutorialManagerLayout>
</RelativeLayout>