<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup
  xmlns:camera="http://schemas.android.com/apk/res/com.pantech.app.vegacamera">
    <TextListPreference camera:title="@string/focus_mode_title" camera:key="pref_focus_mode_status" camera:defaultValue="@string/pref_focus_mode_default" camera:entryValues="@array/focus_mode_entryvalues" camera:entries="@array/focus_mode_entries" />
    <ButtonListPreference camera:title="@string/flash_mode_camera_title" camera:key="pref_flash_mode_camera" camera:defaultValue="@string/pref_flash_mode_camera_default" camera:entryValues="@array/flash_mode_camera_entryvalues" camera:entries="@array/flash_mode_camera_entries" camera:bItemIcons="@array/flash_mode_camera_icons" camera:bItemSetIcons="@array/flash_mode_camera_set_icons" />
    <ButtonListPreference camera:title="@string/flash_mode_camera_title" camera:key="pref_flash_mode_video" camera:defaultValue="@string/pref_flash_mode_video_default" camera:entryValues="@array/flash_mode_video_entryvalues" camera:entries="@array/flash_mode_video_entries" camera:bItemIcons="@array/flash_mode_video_icons" camera:bItemSetIcons="@array/flash_mode_video_set_icons" />
    <ToggleListPreference camera:title="@string/camera_id_title" camera:key="pref_camera_id_status" camera:defaultValue="@string/pref_camera_id_default" camera:entryValues="@array/camera_id_entryvalues" camera:entries="@array/camera_id_entries" camera:tItemIcons="@array/camera_id_icons" camera:tItemSetIcons="@array/camera_id_set_icons" />
    <TextListPreference camera:title="@string/effect_group_title" camera:key="pref_effect_group" camera:defaultValue="@string/pref_effect_group_default" camera:entryValues="@array/effect_group_entryvalues" camera:entries="@array/effect_group_entries" camera:titleIcon="@drawable/camera_icon_effect_default" camera:titleSetIcon="@drawable/camera_icon_effect_selected" camera:itemIcons="@array/effect_group_icons" camera:itemSetIcons="@array/effect_group_set_icons" />
    <ToggleListPreference camera:title="@string/effect_none_title" camera:key="pref_effect_none" camera:defaultValue="@string/pref_effect_none_default" camera:entryValues="@array/effect_none_entryvalues" camera:entries="@array/effect_none_entries" camera:tTitleIcon="@drawable/camera_effect_preview_none" />
    <ToggleListPreference camera:title="@string/effect_water_color_pencil_title" camera:key="pref_effect_water_color_pencil" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_water_color_pencil_default" camera:entryValues="@array/effect_water_color_pencil_entryvalues" camera:entries="@array/effect_water_color_pencil_entries" camera:tTitleIcon="@drawable/camera_effect_preview_watercolor_pencil" />
    <ToggleListPreference camera:title="@string/effect_cartoon_title" camera:key="pref_effect_cartoon" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_cartoon_default" camera:entryValues="@array/effect_cartoon_entryvalues" camera:entries="@array/effect_cartoon_entries" camera:tTitleIcon="@drawable/camera_effect_preview_cartoon" />
    <ToggleListPreference camera:title="@string/effect_poster_color_title" camera:key="pref_effect_poster_color" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_poster_color_default" camera:entryValues="@array/effect_poster_color_entryvalues" camera:entries="@array/effect_poster_color_entries" camera:tTitleIcon="@drawable/camera_effect_preview_poster_color" />
    <ToggleListPreference camera:title="@string/effect_poster_b_n_w_title" camera:key="pref_effect_poster_b_n_w" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_poster_b_n_w_default" camera:entryValues="@array/effect_poster_b_n_w_entryvalues" camera:entries="@array/effect_poster_b_n_w_entries" camera:tTitleIcon="@drawable/camera_effect_preview_poster_bw" />
    <ToggleListPreference camera:title="@string/effect_dot_color_title" camera:key="pref_effect_dot_color" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_dot_color_default" camera:entryValues="@array/effect_dot_color_entryvalues" camera:entries="@array/effect_dot_color_entries" camera:tTitleIcon="@drawable/camera_effect_preview_dot_color" />
    <ToggleListPreference camera:title="@string/effect_dot_b_n_w_title" camera:key="pref_effect_dot_b_n_w" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_dot_b_n_w_default" camera:entryValues="@array/effect_dot_b_n_w_entryvalues" camera:entries="@array/effect_dot_b_n_w_entries" camera:tTitleIcon="@drawable/camera_effect_preview_dot_bw" />
    <ToggleListPreference camera:title="@string/effect_neon_title" camera:key="pref_effect_neon" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_neon_default" camera:entryValues="@array/effect_neon_entryvalues" camera:entries="@array/effect_neon_entries" camera:tTitleIcon="@drawable/camera_effect_preview_neon" />
    <ToggleListPreference camera:title="@string/effect_embossing_title" camera:key="pref_effect_embossing" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_embossing_default" camera:entryValues="@array/effect_embossing_entryvalues" camera:entries="@array/effect_embossing_entries" camera:tTitleIcon="@drawable/camera_effect_preview_embossing" />
    <ToggleListPreference camera:title="@string/effect_color_tone_mono" camera:key="pref_effect_color_mono" camera:usedType="used_all" camera:defaultValue="@string/pref_effect_color_tone_default" camera:entryValues="@array/effect_color_tone_mono_entryvalues" camera:entries="@array/effect_color_tone_mono_entries" camera:tTitleIcon="@drawable/camera_effect_preview_grayscale" />
    <ToggleListPreference camera:title="@string/effect_color_tone_sepia" camera:key="pref_effect_color_sepia" camera:usedType="used_all" camera:defaultValue="@string/pref_effect_color_tone_default" camera:entryValues="@array/effect_color_tone_sepia_entryvalues" camera:entries="@array/effect_color_tone_sepia_entries" camera:tTitleIcon="@drawable/camera_effect_preview_sepia" />
    <ToggleListPreference camera:title="@string/effect_color_tone_aqua" camera:key="pref_effect_color_aqua" camera:usedType="used_all" camera:defaultValue="@string/pref_effect_color_tone_default" camera:entryValues="@array/effect_color_tone_aqua_entryvalues" camera:entries="@array/effect_color_tone_aqua_entries" camera:tTitleIcon="@drawable/camera_effect_preview_aqua" />
    <ButtonVertListPreference camera:title="@string/effect_color_extraction_title" camera:key="pref_effect_color_extraction" camera:usedType="camera_only" camera:defaultValue="@string/pref_effect_color_extraction_default" camera:entryValues="@array/effect_color_extraction_entryvalues" camera:entries="@array/effect_color_extraction_entries" camera:bvTitleIcon="@drawable/camera_effect_preview_color_point" camera:bvItemIcons="@array/effect_color_extraction_icons" camera:bvSubItemIcons="@array/effect_color_extraction_sub_icons" />
    <TextListPreference camera:title="@string/mode_group_title" camera:key="pref_mode_group" camera:defaultValue="@string/pref_mode_group_default" camera:entryValues="@array/mode_group_entryvalues" camera:entries="@array/mode_group_entries" camera:titleIcon="@drawable/camera_icon_mode_default" camera:titleSetIcon="@drawable/camera_icon_mode_selected" camera:itemIcons="@array/mode_group_icons" camera:itemSetIcons="@array/mode_group_set_icons" />
    <ToggleListPreference camera:title="@string/modes_menu_type_title" camera:key="pref_modes_menu_type" camera:defaultValue="@string/pref_modes_menu_type_default" camera:entryValues="@array/modes_menu_type_entryvalues" camera:entries="@array/modes_menu_type_entries" />
    <HelpInsertListPreference camera:title="@string/mode_normal_title" camera:key="pref_mode_normal" camera:defaultValue="@string/pref_mode_normal_default" camera:entryValues="@array/mode_normal_entryvalues" camera:entries="@array/mode_normal_entries" camera:hiTitleIcon="@drawable/camera_icon_mode_default" camera:hiTitleSetIcon="@drawable/camera_icon_mode_selected" camera:hiHelpBg="@drawable/camera_mode_none_tips" camera:hiHelpTip="@string/mode_normal_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_intelligent_title" camera:key="pref_mode_intelligent" camera:defaultValue="@string/pref_mode_intelligent_default" camera:entryValues="@array/mode_intelligent_entryvalues" camera:entries="@array/mode_intelligent_entries" camera:hiTitleIcon="@drawable/camera_icon_intelligent_default" camera:hiTitleSetIcon="@drawable/camera_icon_intelligent_selected" camera:hiItemIcons="@array/mode_intelligent_icons" camera:hiHelpBg="@drawable/camera_mode_intelligent_tips_01" camera:hiHelpBgs="@array/mode_intelligent_help_tips_img" camera:hiHelpTips="@array/mode_intelligent_help_tips_text" camera:hiListStyle="scroll_style" />
    <HelpInsertListPreference camera:title="@string/mode_best_face_title" camera:key="pref_mode_best_face" camera:defaultValue="@string/pref_mode_best_face_default" camera:entryValues="@array/mode_best_face_entryvalues" camera:entries="@array/mode_best_face_entries" camera:hiTitleIcon="@drawable/camera_icon_bestface_default" camera:hiTitleSetIcon="@drawable/camera_icon_bestface_selected" camera:hiHelpBg="@drawable/camera_mode_bestface_tips" camera:hiHelpTip="@string/mode_best_face_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_remote_title" camera:key="pref_mode_remote" camera:defaultValue="@string/pref_mode_remote_default" camera:entryValues="@array/mode_remote_entryvalues" camera:entries="@array/mode_remote_entries" camera:hiTitleIcon="@drawable/camera_icon_remote_default" camera:hiTitleSetIcon="@drawable/camera_icon_remote_selected" camera:hiHelpBg="@drawable/camera_mode_remote_tips" camera:hiHelpTip="@string/mode_remote_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_self_title" camera:key="pref_mode_self" camera:defaultValue="@string/pref_mode_self_default" camera:entryValues="@array/mode_self_entryvalues" camera:entries="@array/mode_self_entries" camera:hiTitleIcon="@drawable/camera_icon_self_shot_default" camera:hiTitleSetIcon="@drawable/camera_icon_self_shot_selected" camera:hiHelpBg="@drawable/camera_mode_selfshot_tips" camera:hiHelpTip="@string/mode_self_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_hdr_title" camera:key="pref_mode_hdr" camera:defaultValue="@string/pref_mode_hdr_default" camera:entryValues="@array/mode_hdr_entryvalues" camera:entries="@array/mode_hdr_entries" camera:hiTitleIcon="@drawable/camera_icon_hdr_default" camera:hiTitleSetIcon="@drawable/camera_icon_hdr_selected" camera:hiHelpBg="@drawable/camera_mode_hdr_tips" camera:hiHelpTip="@string/mode_hdr_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_beauty_title" camera:key="pref_mode_beauty" camera:defaultValue="@string/pref_mode_beauty_default" camera:entryValues="@array/mode_beauty_entryvalues" camera:entries="@array/mode_beauty_entries" camera:hiTitleIcon="@drawable/camera_icon_beauty_default" camera:hiTitleSetIcon="@drawable/camera_icon_beauty_selected" camera:hiHelpBg="@drawable/camera_mode_beauty_tips" camera:hiHelpTip="@string/mode_beauty_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_text_title" camera:key="pref_mode_text" camera:defaultValue="@string/pref_mode_text_default" camera:entryValues="@array/mode_text_entryvalues" camera:entries="@array/mode_text_entries" camera:hiTitleIcon="@drawable/camera_icon_note_default" camera:hiTitleSetIcon="@drawable/camera_icon_note_selected" camera:hiHelpBg="@drawable/camera_mode_text_board" camera:hiHelpBgs="@array/mode_text_help_tips_img" camera:hiHelpTips="@array/mode_text_help_tips_text" camera:hiListStyle="text_style" camera:hiSubItemIcons="@array/mode_text_sub_icon" />
    <HelpInsertListPreference camera:title="@string/mode_panorama_title" camera:key="pref_mode_panorama" camera:defaultValue="@string/pref_mode_panorama_default" camera:entryValues="@array/mode_panorama_entryvalues" camera:entries="@array/mode_panorama_entries" camera:hiTitleIcon="@drawable/camera_icon_panorama_default" camera:hiTitleSetIcon="@drawable/camera_icon_panorama_selected" camera:hiHelpBg="@drawable/camera_mode_panorama_tips" camera:hiHelpTip="@string/mode_panorama_tip_text" camera:hiListStyle="none_style" />
    <HelpInsertListPreference camera:title="@string/mode_video_timelapse_title" camera:key="pref_mode_video_timelapse" camera:usedType="video_only" camera:defaultValue="@string/pref_mode_video_timelapse_default" camera:entryValues="@array/mode_video_timelapse_entryvalues" camera:entries="@array/mode_video_timelapse_entries" camera:hiTitleIcon="@drawable/camera_icon_speed_motion_default" camera:hiTitleSetIcon="@drawable/camera_icon_speed_motion_selected" camera:hiHelpBg="@drawable/camera_mode_speedmotion" camera:hiHelpTip="@string/mode_video_timelapse_tip_text" camera:hiListStyle="text_style" camera:hiSubItemIcons="@array/mode_timelapse_sub_icon" />
    <HelpInsertListPreference camera:title="@string/mode_face_effect_title" camera:key="pref_mode_face_effect" camera:usedType="used_all" camera:defaultValue="@string/pref_mode_face_effect_default" camera:entryValues="@array/mode_face_effect_entryvalues" camera:entries="@array/mode_face_effect_entries" camera:hiTitleIcon="@drawable/camera_icon_funny_face_default" camera:hiTitleSetIcon="@drawable/camera_icon_funny_face_selected" camera:hiItemIcons="@array/mode_face_effect_icons" camera:hiItemSetIcons="@array/mode_face_effect_set_icons" camera:hiHelpBg="@drawable/camera_mode_tips_funny_face_bigeyes" camera:hiHelpBgs="@array/mode_face_effect_tips_img" camera:hiHelpTip="@string/mode_face_effect_tip_text" camera:hiListStyle="scroll_style" camera:hiSubItemIcons="@array/mode_face_effect_sub_icons" />
    <TextListPreference camera:title="@string/setting_group_title" camera:key="pref_setting_group" camera:defaultValue="@string/pref_setting_group_default" camera:entryValues="@array/setting_group_entryvalues" camera:entries="@array/setting_group_entries" camera:titleIcon="@drawable/camera_icon_setting_default" camera:titleSetIcon="@drawable/camera_icon_setting_selected" />
    <PopupDialogPreference camera:title="@string/setting_picture_size_title" camera:key="pref_setting_picture_size" camera:defaultValue="@string/pref_setting_picture_size_default" camera:entryValues="@array/setting_picture_size_entryvalues" camera:entries="@array/setting_picture_size_entries" />
    <PopupDialogPreference camera:title="@string/setting_record_size_title" camera:key="pref_setting_record_size" camera:defaultValue="@string/pref_setting_record_size_default" camera:entryValues="@array/setting_record_size_entryvalues" camera:entries="@array/setting_record_size_entries" />
    <ButtonListPreference camera:title="@string/setting_timershot_title" camera:key="pref_setting_timershot" camera:defaultValue="@string/pref_setting_timershot_default" camera:entryValues="@array/setting_timershot_entryvalues" camera:entries="@array/setting_timershot_entries" camera:bItemIcons="@array/setting_timershot_icons_btn" camera:bItemSetIcons="@array/setting_timershot_icons_set_btn" />
    <SeekBarPreference camera:title="@string/setting_ev_title" camera:key="pref_setting_ev" camera:defaultValue="@string/pref_setting_ev_default" camera:entryValues="@array/setting_ev_entryvalues" camera:entries="@array/setting_ev_entries" camera:sMinusIcon="@drawable/camera_setting_brightness_dark" camera:sPlusIcon="@drawable/camera_setting_brightness_light" camera:sThumbIcon="@drawable/seekbar_thumb" camera:sProgressImg="@drawable/camera_zoom_bar" camera:sStyle="1" />
    <ButtonListPreference camera:title="@string/setting_wb_title" camera:key="pref_setting_wb" camera:defaultValue="@string/pref_setting_wb_default" camera:entryValues="@array/setting_wb_entryvalues" camera:entries="@array/setting_wb_entries" camera:bItemIcons="@array/setting_wb_icons" camera:bItemSetIcons="@array/setting_wb_set_icons" />
    <ButtonListPreference camera:title="@string/setting_iso_title" camera:key="pref_setting_iso" camera:defaultValue="@string/pref_setting_iso_default" camera:entryValues="@array/setting_iso_entryvalues" camera:entries="@array/setting_iso_entries" camera:bItemIcons="@array/setting_iso_icons" camera:bItemSetIcons="@array/setting_set_iso_icons" />
    <PopupDialogPreference camera:title="@string/setting_photometry_title" camera:key="pref_setting_photometry" camera:defaultValue="@string/pref_setting_photometry_default" camera:entryValues="@array/setting_photometry_entryvalues" camera:entries="@array/setting_photometry_entries" />
    <PopupDialogPreference camera:title="@string/setting_grid_title" camera:key="pref_setting_grid" camera:defaultValue="@string/pref_setting_grid_default" camera:entryValues="@array/setting_grid_entryvalues" camera:entries="@array/setting_grid_entries" />
    <PopupDialogPreference camera:title="@string/setting_goto_viewer_title" camera:key="pref_setting_goto_viewer" camera:defaultValue="@string/pref_setting_goto_viewer_default" camera:entryValues="@array/setting_goto_viewer_entryvalues" camera:entries="@array/setting_goto_viewer_entries" />
    <PopupDialogPreference camera:title="@string/setting_focus_mode_title" camera:key="pref_setting_focus_mode" camera:defaultValue="@string/pref_setting_focus_mode_default" camera:entryValues="@array/setting_focus_mode_entryvalues" camera:entries="@array/setting_focus_mode_entries" />
    <PopupDialogPreference camera:title="@string/setting_quality_title" camera:key="pref_setting_quality" camera:defaultValue="@string/pref_setting_quality_default" camera:entryValues="@array/setting_quality_entryvalues" camera:entries="@array/setting_quality_entries" />
    <PopupDialogPreference camera:title="@string/setting_anti_banding_title" camera:key="pref_setting_anti_banding" camera:defaultValue="@string/pref_setting_anti_banding_default" camera:entryValues="@array/setting_anti_banding_entryvalues" camera:entries="@array/setting_anti_banding_entries" />
    <ToggleListPreference camera:title="@string/setting_low_light_title" camera:key="pref_setting_low_light" camera:defaultValue="@string/pref_setting_low_light_default" camera:entryValues="@array/setting_low_light_entryvalues" camera:entries="@array/setting_low_light_entries" />
    <ToggleListPreference camera:title="@string/setting_continuous_shot_title" camera:key="pref_setting_continuous_shot" camera:defaultValue="@string/pref_setting_continuous_shot_default" camera:entryValues="@array/setting_continuous_shot_entryvalues" camera:entries="@array/setting_continuous_shot_entries" />
    <ToggleListPreference camera:title="@string/setting_mirror_title" camera:key="pref_setting_mirror" camera:defaultValue="@string/pref_setting_mirror_default" camera:entryValues="@array/setting_mirror_entryvalues" camera:entries="@array/setting_mirror_entries" />
    <ToggleListPreference camera:title="@string/setting_gps_info_title" camera:key="pref_setting_gps_info" camera:defaultValue="@string/pref_setting_gps_info_default" camera:entryValues="@array/setting_gps_info_entryvalues" camera:entries="@array/setting_gps_info_entries" />
    <ToggleListPreference camera:title="@string/setting_voice_record_title" camera:key="pref_setting_voice_record" camera:defaultValue="@string/pref_setting_voice_record_default" camera:entryValues="@array/setting_voice_record_entryvalues" camera:entries="@array/setting_voice_record_entries" />
    <ToggleListPreference camera:title="@string/setting_shutter_sound_title" camera:key="pref_setting_shutter_sound" camera:defaultValue="@string/pref_setting_shutter_sound_default" camera:entryValues="@array/setting_shutter_sound_entryvalues" camera:entries="@array/setting_shutter_sound_entries" />
    <ToggleListPreference camera:title="@string/setting_anti_shake_title" camera:key="pref_setting_anti_shake" camera:defaultValue="@string/pref_setting_anti_shake_default" camera:entryValues="@array/setting_anti_shake_entryvalues" camera:entries="@array/setting_anti_shake_entries" />
    <ToggleListPreference camera:title="@string/setting_voice_recognition_title" camera:key="pref_setting_voice_recognition" camera:defaultValue="@string/pref_setting_voice_recognition_default" camera:entryValues="@array/setting_voice_recognition_entryvalues" camera:entries="@array/setting_voice_recognition_entries" />
    <ToggleListPreference camera:title="@string/setting_reset_title" camera:key="pref_setting_reset" camera:defaultValue="@string/pref_setting_reset_default" camera:entryValues="@array/setting_reset_entryvalues" camera:entries="@array/setting_reset_entries" />
    <ActivityPreference camera:title="@string/setting_storage_location_title" camera:key="pref_setting_storage_location" camera:defaultValue="@string/pref_setting_storage_location_default" camera:entryValues="@array/setting_storage_location_entryvalues" camera:entries="@array/setting_storage_location_entries" camera:className="com.pantech.app.vegacamera.browser.Browser" />
    <ToggleListPreference camera:title="@string/setting_help_title" camera:key="pref_setting_help" camera:defaultValue="@string/pref_setting_help_default" camera:entryValues="@array/setting_help_entryvalues" camera:entries="@array/setting_help_entries" />
    <ToggleListPreference camera:title="@string/setting_collect_type_title" camera:key="pref_setting_collect_type" camera:defaultValue="@string/pref_setting_collect_type_default" camera:entryValues="@array/setting_collect_type_entryvalues" camera:entries="@array/setting_collect_type_entries" />
</PreferenceGroup>